<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="libs/matter.js" type="text/javascript"></script>
    <script src="libs/quicksettings.js" type="text/javascript"></script>
    <script src="libs/dat.gui.js" type="text/javascript"></script>
    <script src="libs/p5.js" type="text/javascript"></script>
    <script src="libs/p5.gui.js" type="text/javascript"></script>
    <script src="libs/p5.dom.js" type="text/javascript"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        /* table of keys and their meaning */

        .options, .controls{
            display: flex;
        }


        /* for keys */

        .contorl-keys>div {
            border-top: 1px solid black;
            border-left: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .contorl-keys div:nth-last-child(1) {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 0;
        }

        /* for meaning */

        .contorl-meaning>div {
            border-top: 1px solid black;
            border-right: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .contorl-meaning div:nth-last-child(1) {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 0;
        }

        button {
            margin: 10px;
        }
    </style>

</head>

<body>
    <h4>Hello, and welcome to
        <b>
            <i>Симулятор физики</i>
        </b>
    </h4>
    <div id="canvasDiv"></div>
    <div class="options">
        <ul class="contorl-keys">
            <div>
                <b>LClick+drag</b>
            </div>
            <div>
                <b>a</b>
            </div>
            <div>
                <b>r</b>
            </div>
            <div>
                <b>q,w,e</b>
            </div>
            <div>
                <b>d</b>
                <i>or</i>
                <b>mouseWheel</b>
            </div>
            <div>
                <b>s</b>
            </div>
        </ul>
        <ul class="contorl-meaning">
            <div>Тянуть квадратик</div>
            <div>SLOW-mo </div>
            <div>Включить дождь </div>
            <div>Пнуть квадратик</div>
            <div>Добавить квадратик</div>
            <div>Удалить все </div>
        </ul>
    </div>
    <div class="controls">
        <label>Масса Ядра</label>
        <input type="range" min="1" max="20" value="5" id="massCircle" style="width:200px;">
    </div>
    <div>
        <label>Сила Толчка</label>
        <input type="range" min="1" max="20" value="5" id="punchForce" style="width:200px;">
    </div>
    <div>
        <label>Ширина стенки</label>
        <input type="range" min="1" max="20" value="5" id="WallWidth" style="width:200px;">
    </div>
    <div>
        <label>Густота стенки</label>
        <input type="range" min="1" max="20" value="5" id="WallDensity" style="width:200px;">
    </div>
    <script src="smallBox.js" type="text/javascript"></script>
    <script src="Wall.js" type="text/javascript"></script>
    <script src="Circle.js" type="text/javascript"></script>
    <script src="Ground.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
</body>

</html>